<!DOCTYPE html>
<html>
    <head>
        <title>Star War</title>
        <link rel="stylesheet" href="starWarCharApp.css" />
    </head>
    <body>
        <div id="main">
            <img src="./images/logo1.svg">
            <div id="inputDiv">
                <div style="display: flex; justify-content: space-between;">
                    <input type="text" oninput="throttleFuction()" id="search" placeholder="Search characters here">
                    <img src="./images/search.svg" />
                </div>
                <div id="chartcter"></div>
            </div>
        </div>
    </body>

</html>
<script src="starWarCharApp.js"></script>